<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/common_10_dp"
    android:paddingVertical="@dimen/common_18_dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/deliveryAddress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_48_dp"
                android:paddingStart="@dimen/common_4_dp"
                android:paddingEnd="@dimen/common_4_dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageViewDeliveryAddress"
                    android:layout_width="@dimen/common_24_dp"
                    android:layout_height="@dimen/common_24_dp"
                    android:src="@drawable/ic_delivery_address"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/common_24_dp"
                    android:layout_height="@dimen/common_24_dp"
                    android:src="@drawable/ic_arrow_forward"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_6_dp"
                    android:layout_marginLeft="@dimen/common_6_dp"
                    android:text="@string/delivery_address"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewDeliveryAddress"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_4_dp"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/changePassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_48_dp"
                android:paddingStart="@dimen/common_4_dp"
                android:paddingEnd="@dimen/common_4_dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageViewChangePassword"
                    android:layout_width="@dimen/common_24_dp"
                    android:layout_height="@dimen/common_24_dp"
                    android:src="@drawable/ic_change_password"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/common_24_dp"
                    android:layout_height="@dimen/common_24_dp"
                    android:src="@drawable/ic_arrow_forward"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_6_dp"
                    android:layout_marginLeft="@dimen/common_6_dp"
                    android:text="@string/change_password"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewChangePassword"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_4_dp"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/logOut"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_48_dp"
                android:paddingStart="@dimen/common_4_dp"
                android:paddingEnd="@dimen/common_4_dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageViewLogOut"
                    android:layout_width="@dimen/common_24_dp"
                    android:layout_height="@dimen/common_24_dp"
                    android:src="@drawable/ic_logout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/common_24_dp"
                    android:layout_height="@dimen/common_24_dp"
                    android:src="@drawable/ic_arrow_forward"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_6_dp"
                    android:layout_marginLeft="@dimen/common_6_dp"
                    android:text="@string/logout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewLogOut"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>